{
  "ConnectionProperties": {
    "ConnectionStringDBFirst": "Server=LT-LIT-SC-0513;Database=RestaurantManagement;Integrated Security = true;Uid=auth_windows",
    "ConnectionStringCodeFirst": "Server=LT-LIT-SC-0513;Database=RestaurantManagement_Data;Integrated Security = true;Uid=auth_windows"
  },

  "InitialData": {
    "InitialDishes": "InitialDishes.txt",
    "InitialProducts": "InitialProducts.txt",
    "InitialDishProducts": "InitialDishProducts.txt",
    "InitialRestaurantTables": "InitialRestaurantTables.txt",
    "InitialStaff": "InitialStaff.txt",
    "InitialPersonRoles": "InitialPersonRoles.txt"
  }
}
